[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/blox_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Boy UI.gd" type="Script" id=2]
[ext_resource path="res://imgs/heart.png" type="Texture" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health Bar" type="ColorRect" parent="."]
anchor_bottom = 0.027
margin_left = 144.0
margin_top = 32.0
margin_right = 864.0
margin_bottom = 47.8
color = Color( 0.0705882, 0.988235, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bullet Bar" type="ColorRect" parent="."]
margin_left = 16.0
margin_top = 80.0
margin_right = 320.0
margin_bottom = 96.0
color = Color( 0, 0.133333, 1, 1 )

[node name="Score" type="Label" parent="."]
margin_left = 336.0
margin_top = 80.0
margin_right = 720.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
valign = 1
uppercase = true

[node name="Niwtfit" type="Label" parent="."]
margin_left = 32.0
margin_top = 112.0
margin_right = 320.0
margin_bottom = 144.0

[node name="Lives" type="Control" parent="."]
margin_left = 16.0
margin_top = 32.0
margin_right = 56.0
margin_bottom = 72.0

[node name="Count" type="Label" parent="Lives"]
margin_left = 64.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 30.0
text = "0"

[node name="Heart Icon" type="TextureRect" parent="Lives"]
margin_top = -16.0
margin_right = 64.0
margin_bottom = 48.0
texture = ExtResource( 3 )
